# poc_appium_project

./: pom.xml
src/main/java/org/mobile/framework/: App.java
src/main/java/org/mobile/framework/appiumSetCapabilities/: AppiumSetCapabilities.java
src/main/java/org/mobile/framework/cucumber/: CucumberRunner.java
src/main/java/org/mobile/framework/pageObjects/: CustomerPage.java  HomePage.java  LoginPage.java  PageObjectsEnum.java  PageObjectsInterface.java  SetPageObjects.java
src/test/java/org/mobile/framework/: AppTest.java
src/test/java/org/mobile/framework/StepDefinations/: StepDefinitions.java
src/test/java/org/mobile/framework/features/: SearchSalesOrder.feature
